<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home Screen View Controller" customClass="ViewController" customModule="recommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Should You Watch?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yp-j0-LRI">
                                <rect key="frame" x="51.5" y="271" width="272" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gir-tf-0UN">
                                <rect key="frame" x="53" y="342" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="4jc-gQ-fEM"/>
                                    <constraint firstAttribute="height" constant="40" id="btn-eW-wjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Click to get a movie recommendation" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4l-aD-U7K"/>
                                    <segue destination="4jx-7o-6Rd" kind="show" id="XSq-qJ-mYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVJ-7u-4LU">
                                <rect key="frame" x="44" y="408" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="gFc-Q7-rW9"/>
                                    <constraint firstAttribute="height" constant="40" id="hg4-Vh-NPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Click to get a TV show recommendation" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="26A-Tp-sdP" kind="show" id="Mm6-9f-Q8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23893578661931972" green="0.14280439051252203" blue="0.74188390544041449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVJ-7u-4LU" secondAttribute="bottom" constant="219" id="B3L-bG-Kei"/>
                            <constraint firstItem="gir-tf-0UN" firstAttribute="centerX" secondItem="5yp-j0-LRI" secondAttribute="centerX" id="BqQ-Tj-nig"/>
                            <constraint firstItem="LVJ-7u-4LU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CJo-44-4QY"/>
                            <constraint firstItem="gir-tf-0UN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lqm-0G-38X"/>
                            <constraint firstItem="gir-tf-0UN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="U1j-Vq-3wC"/>
                            <constraint firstItem="gir-tf-0UN" firstAttribute="top" secondItem="5yp-j0-LRI" secondAttribute="bottom" constant="38" id="Zxt-Qi-2ec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gir-tf-0UN" secondAttribute="bottom" constant="285" id="kbC-yw-3mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recLabel" destination="gir-tf-0UN" id="4Go-XI-O8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Recommendation View Controller-->
        <scene sceneID="xak-qf-JmQ">
            <objects>
                <viewController id="4jx-7o-6Rd" userLabel="Recommendation View Controller" customClass="RecommendationViewController" customModule="recommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCq-1T-Rsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should watch..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O8-kO-MPt">
                                <rect key="frame" x="110" y="61" width="155" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxo-bo-EQI">
                                <rect key="frame" x="0.0" y="84" width="375" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="btA-hS-mla"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-9W-jqK">
                                <rect key="frame" x="72" y="370" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T8s-Qc-7ct"/>
                                    <constraint firstAttribute="width" constant="230" id="dy3-W5-bdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Get another recommendation" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rec2Button:" destination="4jx-7o-6Rd" eventType="touchUpInside" id="ZsS-BF-94Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGn-ds-gpS">
                                <rect key="frame" x="16" y="620" width="61" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Rad-Wy-9ic"/>
                                    <constraint firstAttribute="height" constant="27" id="tuA-Wx-Wy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Home" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zA9-iE-rjW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CH-ga-eY1">
                                <rect key="frame" x="146" y="313" width="82" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23893578660000001" green="0.14280439049999999" blue="0.74188390540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UGn-ds-gpS" firstAttribute="leading" secondItem="mxo-bo-EQI" secondAttribute="leading" constant="16" id="3Rl-S6-UA9"/>
                            <constraint firstItem="mxo-bo-EQI" firstAttribute="top" secondItem="7O8-kO-MPt" secondAttribute="bottom" constant="1" id="8kg-xW-Vlb"/>
                            <constraint firstItem="mxo-bo-EQI" firstAttribute="top" secondItem="FCq-1T-Rsc" secondAttribute="top" constant="84" id="Cyb-K4-0n9"/>
                            <constraint firstItem="8CH-ga-eY1" firstAttribute="top" secondItem="mxo-bo-EQI" secondAttribute="bottom" id="IyL-RN-0B1"/>
                            <constraint firstItem="gRQ-9W-jqK" firstAttribute="top" secondItem="8CH-ga-eY1" secondAttribute="bottom" constant="17" id="JyF-BQ-y7a"/>
                            <constraint firstItem="UGn-ds-gpS" firstAttribute="leading" secondItem="FCq-1T-Rsc" secondAttribute="leadingMargin" id="Mu8-mA-Kqd"/>
                            <constraint firstItem="7O8-kO-MPt" firstAttribute="top" secondItem="tGw-EE-fJ1" secondAttribute="top" constant="41" id="O6R-RD-MRb"/>
                            <constraint firstItem="gRQ-9W-jqK" firstAttribute="centerX" secondItem="mxo-bo-EQI" secondAttribute="centerX" id="VF0-x4-ufN"/>
                            <constraint firstItem="gRQ-9W-jqK" firstAttribute="centerX" secondItem="7O8-kO-MPt" secondAttribute="centerX" id="hdq-YG-aC5"/>
                            <constraint firstItem="gRQ-9W-jqK" firstAttribute="centerX" secondItem="FCq-1T-Rsc" secondAttribute="centerX" id="iKU-Vm-PoS"/>
                            <constraint firstItem="gRQ-9W-jqK" firstAttribute="centerX" secondItem="8CH-ga-eY1" secondAttribute="centerX" id="k74-jm-gnD"/>
                            <constraint firstAttribute="bottom" secondItem="UGn-ds-gpS" secondAttribute="bottom" constant="20" symbolic="YES" id="x53-YB-zqB"/>
                            <constraint firstAttribute="bottom" secondItem="gRQ-9W-jqK" secondAttribute="bottom" constant="257" id="xAa-o5-5qX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGw-EE-fJ1"/>
                    </view>
                    <connections>
                        <outlet property="movImage" destination="mxo-bo-EQI" id="c3q-jh-VB5"/>
                        <outlet property="movLabel" destination="8CH-ga-eY1" id="zdJ-IX-Ued"/>
                        <outlet property="rec2Label" destination="gRQ-9W-jqK" id="fuP-PA-kPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhT-oU-Zkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--TV Recommendation View Controller-->
        <scene sceneID="6R1-7f-kPM">
            <objects>
                <viewController id="26A-Tp-sdP" userLabel="TV Recommendation View Controller" customClass="TVRecommendationViewController" customModule="recommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkZ-Ur-sZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You should watch..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0W-gc-mgx">
                                <rect key="frame" x="100" y="61" width="175" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JO-zZ-8ZF">
                                <rect key="frame" x="131" y="313" width="113" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-w5-vvB">
                                <rect key="frame" x="0.0" y="84" width="375" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="f13-zt-tHb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-DK-Zu7">
                                <rect key="frame" x="72" y="370" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="6UC-TL-7YU"/>
                                    <constraint firstAttribute="height" constant="40" id="yGJ-sc-dk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Get another recommendation" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rec2Button:" destination="26A-Tp-sdP" eventType="touchUpInside" id="Pfv-R4-zum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DX-47-KB2">
                                <rect key="frame" x="16" y="620" width="61" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="MjV-pv-1e6"/>
                                    <constraint firstAttribute="height" constant="27" id="xBZ-Gg-lIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Home" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Kbb-xV-5Lo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23893578660000001" green="0.14280439049999999" blue="0.74188390540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CGt-DK-Zu7" firstAttribute="leading" secondItem="tQI-j0-YLK" secondAttribute="leading" constant="72" id="677-b9-ndz"/>
                            <constraint firstItem="mhS-w5-vvB" firstAttribute="top" secondItem="tQI-j0-YLK" secondAttribute="top" constant="64" id="Bkt-FJ-uX6"/>
                            <constraint firstItem="mhS-w5-vvB" firstAttribute="centerX" secondItem="a0W-gc-mgx" secondAttribute="centerX" id="D76-BD-ef4"/>
                            <constraint firstItem="mhS-w5-vvB" firstAttribute="centerX" secondItem="CGt-DK-Zu7" secondAttribute="centerX" id="LYG-6V-uJz"/>
                            <constraint firstItem="8DX-47-KB2" firstAttribute="leading" secondItem="tQI-j0-YLK" secondAttribute="leading" constant="16" id="PNE-j1-bcX"/>
                            <constraint firstItem="mhS-w5-vvB" firstAttribute="centerX" secondItem="0JO-zZ-8ZF" secondAttribute="centerX" id="cKA-8P-ARV"/>
                            <constraint firstItem="0JO-zZ-8ZF" firstAttribute="top" secondItem="mhS-w5-vvB" secondAttribute="bottom" id="cY6-JV-Sue"/>
                            <constraint firstItem="mhS-w5-vvB" firstAttribute="centerX" secondItem="tQI-j0-YLK" secondAttribute="centerX" id="gig-4q-0iB"/>
                            <constraint firstAttribute="bottom" secondItem="CGt-DK-Zu7" secondAttribute="bottom" constant="257" id="mSq-Da-X6a"/>
                            <constraint firstItem="CGt-DK-Zu7" firstAttribute="top" secondItem="0JO-zZ-8ZF" secondAttribute="bottom" constant="17" id="ota-it-Uyd"/>
                            <constraint firstItem="tQI-j0-YLK" firstAttribute="bottom" secondItem="8DX-47-KB2" secondAttribute="bottom" constant="20" id="pCv-Fm-xFf"/>
                            <constraint firstItem="mhS-w5-vvB" firstAttribute="leading" secondItem="UkZ-Ur-sZ5" secondAttribute="leading" id="q4Z-TX-hkq"/>
                            <constraint firstItem="mhS-w5-vvB" firstAttribute="top" secondItem="a0W-gc-mgx" secondAttribute="bottom" constant="1" id="qu0-8x-PUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQI-j0-YLK"/>
                    </view>
                    <connections>
                        <outlet property="rec2Label" destination="CGt-DK-Zu7" id="2en-8M-7iE"/>
                        <outlet property="tvImage" destination="mhS-w5-vvB" id="g9F-cC-dMN"/>
                        <outlet property="tvLabel" destination="0JO-zZ-8ZF" id="Un1-Hm-0AJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7A-XU-UEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="600" height="192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kbb-xV-5Lo"/>
    </inferredMetricsTieBreakers>
</document>
